block parser tenable_syslog-parser() {    
 channel {
        rewrite {
            r_set_splunk_dest_default(
                index('netfw')
                sourcetype('tenable:nnm:vuln')
                vendor_product("Tenable.nnm")
            );              
        };          

   };
};
application tenable_syslog[sc4s-syslog] {
    filter { 
        program('nnm' type(string) flags(prefix))
    };
    parser { tenable_syslog-parser(); };   
};
